{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 124,
  "lineage": "753832c4-24b3-fb7b-e6d1-75e415fe586b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.212.155.243",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-11T01:08:50.708-08:00",
            "description": "",
            "id": "projects/coding-challenge-370401/regions/us-west1/addresses/address-name",
            "name": "address-name",
            "network": "",
            "network_tier": "STANDARD",
            "prefix_length": 0,
            "project": "coding-challenge-370401",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/addresses/address-name",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/forwardingRules/l7-xlb-forwarding-rule"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-11T01:09:03.103-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/coding-challenge-370401/global/firewalls/fw-allow-proxies",
            "log_config": [],
            "name": "fw-allow-proxies",
            "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "priority": 1000,
            "project": "coding-challenge-370401",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/firewalls/fw-allow-proxies",
            "source_ranges": [
              "10.200.50.128/25"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "load-balanced-backend"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-11T01:09:03.213-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/coding-challenge-370401/global/firewalls/fw-allow-health-check",
            "log_config": [],
            "name": "fw-allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "priority": 1000,
            "project": "coding-challenge-370401",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/firewalls/fw-allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "load-balanced-backend"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2022-12-11T05:23:20.551-08:00",
            "description": "",
            "id": "projects/coding-challenge-370401/regions/us-west1/forwardingRules/l7-xlb-forwarding-rule",
            "ip_address": "projects/coding-challenge-370401/regions/us-west1/addresses/address-name",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "name": "l7-xlb-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "network_tier": "STANDARD",
            "port_range": "80",
            "ports": [],
            "project": "coding-challenge-370401",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/forwardingRules/l7-xlb-forwarding-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "projects/coding-challenge-370401/regions/us-west1/targetHttpProxies/l7-xlb-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_target_http_proxy.default",
            "google_compute_region_url_map.default",
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.coding_challengesubnetwork2.google_compute_subnetwork.coding_challengesubnetwork2",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "vm",
            "description": "",
            "fingerprint": "XGgnBI2slFk=",
            "id": "projects/coding-challenge-370401/zones/us-west1-a/instanceGroupManagers/l7-xlb-backend-example",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/zones/us-west1-a/instanceGroups/l7-xlb-backend-example",
            "list_managed_instances_results": "PAGELESS",
            "name": "l7-xlb-backend-example",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "coding-challenge-370401",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/zones/us-west1-a/instanceGroupManagers/l7-xlb-backend-example",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/instanceTemplates/l7-xlb-backend-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.default",
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/coding-challenge-370401/global/instanceTemplates/l7-xlb-backend-template",
            "instance_description": "",
            "labels": {
              "managed-by-cnrm": "true"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "    #! /bin/bash\r\n    sudo apt-get update\r\n    sudo apt-get install nginx -y\r\n"
            },
            "metadata_fingerprint": "AD85QU9eUT4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "l7-xlb-backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/subnetworks/subnet1",
                "subnetwork_project": "coding-challenge-370401"
              }
            ],
            "project": "coding-challenge-370401",
            "region": "us-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/instanceTemplates/l7-xlb-backend-template",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/pubsub",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "load-balanced-backend"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/zones/us-west1-a/instanceGroups/l7-xlb-backend-example",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2022-12-11T05:22:23.501-08:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "ge7YoixReUk=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/healthChecks/l7-xlb-basic-check"
            ],
            "iap": [],
            "id": "projects/coding-challenge-370401/regions/us-west1/backendServices/l7-xlb-backend-service",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "l7-xlb-backend-service",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "coding-challenge-370401",
            "protocol": "HTTP",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/backendServices/l7-xlb-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_region_health_check.default",
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-11T05:21:54.614-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/coding-challenge-370401/regions/us-west1/healthChecks/l7-xlb-basic-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "l7-xlb-basic-check",
            "project": "coding-challenge-370401",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/healthChecks/l7-xlb-basic-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-11T05:23:04.835-08:00",
            "description": "",
            "id": "projects/coding-challenge-370401/regions/us-west1/targetHttpProxies/l7-xlb-proxy",
            "name": "l7-xlb-proxy",
            "project": "coding-challenge-370401",
            "proxy_id": 8579756652259469143,
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/targetHttpProxies/l7-xlb-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/urlMaps/regional-l7-xlb-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_url_map.default",
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-11T05:23:01.121-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/backendServices/l7-xlb-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "iWg9kaf8dXQ=",
            "host_rule": [],
            "id": "projects/coding-challenge-370401/regions/us-west1/urlMaps/regional-l7-xlb-map",
            "map_id": 5419327043629770586,
            "name": "regional-l7-xlb-map",
            "path_matcher": [],
            "project": "coding-challenge-370401",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/urlMaps/regional-l7-xlb-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "module.coding_challengesubnetwork.google_compute_subnetwork.coding_challengesubnetwork",
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "wTQsgQ==",
            "b64_url": "wTQsgQ",
            "byte_length": 4,
            "dec": "3241421953",
            "hex": "c1342c81",
            "id": "wTQsgQ",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "coding-challenge-370401:us-west1:test-instance",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.83.100.98",
            "id": "test-instance",
            "ip_address": [
              {
                "ip_address": "34.83.100.98",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.82.38.113",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "",
            "name": "test-instance",
            "private_ip_address": "",
            "project": "coding-challenge-370401",
            "public_ip_address": "34.83.100.98",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/coding-challenge-370401/instances/test-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2ODU5\nZjNkNy1jOWI1LTRhM2EtYjZjZi1lNjI3MTgwMzBkZTExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMjExMDkwOTQzWhcNMzIxMjA4MDkxMDQzWjB3MS0wKwYD\nVQQuEyQ2ODU5ZjNkNy1jOWI1LTRhM2EtYjZjZi1lNjI3MTgwMzBkZTExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCLWrrIJFZF5mbw1c5GT9FopBt8iLcCp3YMbEqXeLREr3DNbKFgVfpO1ohYgYNL\nVdrTdHdoSK28giQMxxq0RFCL3VQFDh83W7P99auQ9obZ6fsSE/vuP/alkJXVOAMI\nW8nfIJ/+qiNlDlk/5pRZb402DqK+JhExC30BHZxxPkLeh5lP3gz1dlZf655Pk2io\naeU1S+OZCmVsJuIghmF9k7R0ONKAM923SF4iv4zJTFzmLPPPs1vVmA3S4+V3bVni\ndHxYfizQzl9FN5U19QrQSxzwhdVExkfN1Pg0dT541wjksdfOt6c5ROeEDa40InR8\nKIs+YkVAZeBKqwE0EWR08lLnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGXTn+ymLs7urUWOAHpyZPJVl+AwQ0qTjOhJ7yrD\nxeIEAiYKOxdxv67C9ypJahmdIZo3BybSrLWmu9yJwyaE8UpBwW/tF8EpcJpKqUP0\nubHDw0Z8laSpl9p/RCsiexYvPgb8ErcsGvbc3WDbXmETtkcdTZQrLrHVLhFI0njA\nrP1ZhIg1v8zcHMQjLlWVROA6kllR4wa8Uy+kIm6BmcPq96RdEUqwqneVDdG5a7da\nivf9v9yMTq00bQMYTN0EBLBvn/YKDgi9HvxCRqxVB3kCCvBr74D0zkvUjMW5ThJE\nfVZvnumo1Z+v/NjHX+ZQLlzdqPA7bIqcDHZiyLCYEMSBZqg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6859f3d7-c9b5-4a3a-b6cf-e62718030de1",
                "create_time": "2022-12-11T09:09:43.473Z",
                "expiration_time": "2032-12-08T09:10:43.473Z",
                "sha1_fingerprint": "323d73fe63f984f804527d3e515ddf7a1e142137"
              }
            ],
            "service_account_email_address": "p120580434713-z9ra93@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.coding_challengesubnetwork",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "coding_challengesubnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-11T01:09:04.422-08:00",
            "description": "Subnetwork 1",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.200.50.1",
            "id": "projects/coding-challenge-370401/regions/us-west1/subnetworks/subnet1",
            "ip_cidr_range": "10.200.50.0/25",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "coding-challenge-370401",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/subnetworks/subnet1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "module": "module.coding_challengesubnetwork2",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "coding_challengesubnetwork2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-11T03:31:22.990-08:00",
            "description": "Subnetwork 2",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.200.50.129",
            "id": "projects/coding-challenge-370401/regions/us-west1/subnetworks/proxy-only-subnet",
            "ip_cidr_range": "10.200.50.128/25",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "proxy-only-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "coding-challenge-370401",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-west1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/regions/us-west1/subnetworks/proxy-only-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_000"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_000",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "coding challenge VPC",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/coding-challenge-370401/global/networks/mycustomvpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mycustomvpc",
            "project": "coding-challenge-370401",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coding-challenge-370401/global/networks/mycustomvpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
